## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#JPA
#spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## When connect to Dev SAFER DB
## Connect to Dev VPN
spring.datasource.url=jdbc:mysql://esb7a2mh0nh0em.czwxtnf1m2pc.us-east-1.rds.amazonaws.com:3306/SAICResearch
spring.datasource.username=siri
spring.datasource.password=S1k2s3l4k5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.config=classpath:log4j2-local.xml

server.port = 8001
server.servlet.contextPath=/Webservice1/V1