<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.07.25 at 02:31:44 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~CitationAdjudicationType">
      <jaxb:class ref="gov.fmcsa.safer.oy3.domain.t18.generated.CitationAdjudicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="gov.fmcsa.safer.oy3.domain.t18.generated.AddressType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~DriverType">
      <jaxb:class ref="gov.fmcsa.safer.oy3.domain.t18.generated.DriverType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Inspections">
      <jaxb:class ref="gov.fmcsa.safer.oy3.domain.t18.generated.Inspections"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

